{
  "name": "sc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/signaling.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "ws": "^8.17.0"
  }
}
